export const selectorOptions = {
    workType: [
        { label: 'Создание нового шаблона РПД', value: 'create' },
        { label: 'Редактирование существующего шаблона РПД', value: 'edit' },
    ],
    creationType: [
        { label: 'На основе выгрузки 1C', value: '1c' },
        { label: 'На основе шаблона выбранного года', value: 'currentYearTemplate' },
        { label: 'На основе шаблона другого института', value: 'otherInstituteTemplate' },
    ],
    year: [
        { label: '2024', value: '2024' },
        { label: '2023', value: '2023' },
        { label: '2022', value: '2022' },
        { label: '2021', value: '2021' },
        { label: '2020', value: '2020' },
    ],
    institute: [
        { label: 'Институт системного анализа и управления', value: 'Институт системного анализа и управления' },
        { label: 'Инженерно физический институт', value: 'Инженерно физический институт' },
        { label: 'Факультет социальных и гуманитарных наук', value: 'Факультет социальных и гуманитарных наук' },
        { label: 'Факультет естественных и инженерных наук', value: 'Факультет естественных и инженерных наук' },
    ],
};
